{
  "name": "nodetingz",
  "version": "1.0.0",
  "description": "This is just me fooling around with node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/12jikan/nodeTingz.git"
  },
  "keywords": [
    "nodetingz",
    "joke",
    "stupid",
    "dummy"
  ],
  "author": "Jareem Hoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/12jikan/nodeTingz/issues"
  },
  "homepage": "https://github.com/12jikan/nodeTingz#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.9"
  }
}
